# sharding-sphere-demo

./: build.gradle  settings.gradle
src/main/java/ren/shuaipeng/shardingsphere/demo/: AppStart.java
src/main/java/ren/shuaipeng/shardingsphere/demo/controller/: UserController.java
src/main/java/ren/shuaipeng/shardingsphere/demo/mapper/: UserMapper.java
src/main/java/ren/shuaipeng/shardingsphere/demo/model/: UserEntity.java  UserLoginReq.java  UserRegisterReq.java
src/main/java/ren/shuaipeng/shardingsphere/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/ren/shuaipeng/shardingsphere/demo/: AppStartTests.java
