# https://blog.csdn.net/uxiAD7442KMy1X86DtM3/article/details/126066187
#spring.shardingsphere.mode.type=Standalone
spring.shardingsphere.props.sql-show=true

spring.shardingsphere.datasource.names=write-ds-0,write-ds-0-read-1,write-ds-0-read-2,write-ds-0-read-3
# ?1
spring.shardingsphere.datasource.write-ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write-ds-0.driverClassName=org.mariadb.jdbc.Driver
spring.shardingsphere.datasource.write-ds-0.jdbcUrl=jdbc:mariadb://127.0.0.1:3306/sync-mysql?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.write-ds-0.username=root
spring.shardingsphere.datasource.write-ds-0.password=123456
# ?1
spring.shardingsphere.datasource.write-ds-0-read-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write-ds-0-read-1.driverClassName=org.mariadb.jdbc.Driver
spring.shardingsphere.datasource.write-ds-0-read-1.jdbcUrl=jdbc:mariadb://127.0.0.1:3307/sync-mysql?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.write-ds-0-read-1.username=root
spring.shardingsphere.datasource.write-ds-0-read-1.password=123456
# ?2
spring.shardingsphere.datasource.write-ds-0-read-2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write-ds-0-read-2.driverClassName=org.mariadb.jdbc.Driver
spring.shardingsphere.datasource.write-ds-0-read-2.jdbcUrl=jdbc:mariadb://127.0.0.1:3308/sync-mysql?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.write-ds-0-read-2.username=root
spring.shardingsphere.datasource.write-ds-0-read-2.password=123456
# ?3
spring.shardingsphere.datasource.write-ds-0-read-3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write-ds-0-read-3.driverClassName=org.mariadb.jdbc.Driver
spring.shardingsphere.datasource.write-ds-0-read-3.jdbcUrl=jdbc:mariadb://127.0.0.1:3309/sync-mysql?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.write-ds-0-read-3.username=root
spring.shardingsphere.datasource.write-ds-0-read-3.password=123456
# ????
spring.shardingsphere.rules.readwrite-splitting.data-sources.ds-0.static-strategy.write-data-source-name=write-ds-0
spring.shardingsphere.rules.readwrite-splitting.data-sources.ds-0.static-strategy.read-data-source-names=write-ds-0-read-1, write-ds-0-read-2, write-ds-0-read-3